{
    "files.exclude": {
        "package.json": false,
        "package-lock.json": true,
        ".vscode": true,
        "node_modules": true,
        ".github": true,
        ".gitignore": true
    }
}